<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="vijay" created="Mon Sep 28 15:05:45 CDT 2015" description="CSV 2 XML" guiVersion="3.4.4.P" id="1443630997239" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Sep 28 15:05:45 CDT 2015" modifiedBy="vijay" name="CSV_2_XML" preview-file="${Project_Home}/src/main/api/Input.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="16f47852-5db2-4b79-ac51-f283b9a23fc5">
<Record fieldDelimiter="," name="Input" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="productId" name="productId" size="10" type="string"/>
<Field containerType="SINGLE" label="productName" name="productName" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="productPrice" name="productPrice" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __schemaType="{http://www.example.org/Products}Product" __sourcePath="{http://www.example.org/Products=ns0}/ns0:Products/ns0:Product" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="419160ed-0976-4724-bbe9-c3dcbc6d91ba" _parent_id="__parent_id" _type="Output" id="70ba8898-a953-4656-ad8b-09a1c7dfc48f">
<Record fieldDelimiter="," name="Product" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://www.example.org/Products}Product" __sourcePath="{http://www.example.org/Products=ns0}/ns0:Products/ns0:Product/ns0:Id" containerType="SINGLE" label="Id" name="Id" type="string"/>
<Field __index="1" __schemaType="{http://www.example.org/Products}Product" __sourcePath="{http://www.example.org/Products=ns0}/ns0:Products/ns0:Product/ns0:Name" containerType="SINGLE" label="Name" name="Name" type="string"/>
<Field __index="2" __schemaType="{http://www.example.org/Products}Product" __sourcePath="{http://www.example.org/Products=ns0}/ns0:Products/ns0:Product/ns0:Price" containerType="SINGLE" label="Price" name="Price" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="0" __schemaType="{http://www.example.org/Products}Products" __sourcePath="{http://www.example.org/Products=ns0}/ns0:Products" _dataStructure="OBJECT" _id="__id" _type="Output" id="419160ed-0976-4724-bbe9-c3dcbc6d91ba">
<Record fieldDelimiter="," name="Products" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/src/main/api/Input.csv]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/api/Products.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:Products" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.example.org/Products">
  <clover:element clover:name="ns0:Product" clover:inPort="0">
    <clover:element clover:name="ns0:Id">$0.Id</clover:element>
    <clover:element clover:name="ns0:Name">$0.Name</clover:element>
    <clover:element clover:name="ns0:Price">$0.Price</clover:element>
  </clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.example.org/Products}Products]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'Input' -&gt; 'ns0:Product'" guiX="460" guiY="20" id="FOREACH_INPUT_NS0_PRODUCT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
output.__parent_id = num2str(input.__id);
//END -> DO NOT REMOVE
output.Id = input.productId;
output.Name = input.productName;
output.Price = input.productPrice;]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="16f47852-5db2-4b79-ac51-f283b9a23fc5" outPort="Port 0 (output)" toNode="FOREACH_INPUT_NS0_PRODUCT:0"/>
<Edge debugMode="true" fromNode="FOREACH_INPUT_NS0_PRODUCT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="70ba8898-a953-4656-ad8b-09a1c7dfc48f" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
