<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="vijay" created="Wed Sep 09 22:43:40 CDT 2015" description="CSV_2_XML_Flow_Ref" guiVersion="3.4.4.P" id="1442152045396" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Sep 09 22:43:40 CDT 2015" modifiedBy="vijay" name="CSV_2_XML_Flow_Ref" preview-file="${Project_Home}/archive/Sample.csv" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __schemaType="{http://www.example.org/books}Book" __sourcePath="{http://www.example.org/books=ns0}/ns0:Books/ns0:Book" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="30644b42-22d7-400b-8c45-dd7789f9f786" _parent_id="__parent_id" _type="Output" id="138c8b23-420a-4111-909f-be0779a67b6d">
<Record fieldDelimiter="," name="Book" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __schemaType="{http://www.example.org/books}Book" __sourcePath="{http://www.example.org/books=ns0}/ns0:Books/ns0:Book/ns0:bookId" containerType="SINGLE" label="bookId" name="bookId" type="string"/>
<Field __index="1" __schemaType="{http://www.example.org/books}Book" __sourcePath="{http://www.example.org/books=ns0}/ns0:Books/ns0:Book/ns0:bookName" containerType="SINGLE" label="bookName" name="bookName" type="string"/>
<Field __index="2" __schemaType="{http://www.example.org/books}Book" __sourcePath="{http://www.example.org/books=ns0}/ns0:Books/ns0:Book/ns0:authorName" containerType="SINGLE" label="authorName" name="authorName" type="string"/>
</Record>
</Metadata>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="0" __schemaType="{http://www.example.org/books}Books" __sourcePath="{http://www.example.org/books=ns0}/ns0:Books" _dataStructure="OBJECT" _id="__id" _type="Output" id="30644b42-22d7-400b-8c45-dd7789f9f786">
<Record fieldDelimiter="," name="Books" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
</Record>
</Metadata>
<Metadata _type="Lookup" id="6c9b284b-8fc6-4955-b280-6224cffaba13">
<Record fieldDelimiter="," name="LookupAuthorName" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="author_name" name="author_name" type="string"/>
<Field containerType="SINGLE" label="new_author_name" name="new_author_name" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Input" id="3f78c4ab-733c-4959-9b54-e734d087ba66">
<Record fieldDelimiter="," name="Sample" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="bookid" name="bookid" size="10" type="string"/>
<Field containerType="SINGLE" label="bookname" name="bookname" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="authorname" name="authorname" size="10" type="string"/>
<Field __artificialType="_id" auto_filling="global_row_count" name="__id" type="long"/>
</Record>
</Metadata>
<LookupTable flow-ref="GroovyScriptLookup" id="LookupAuthorName" key="author_name" metadata="6c9b284b-8fc6-4955-b280-6224cffaba13" name="LookupAuthorName" type="muleFlowLookup">
<attr name="lookupType"><![CDATA[FlowRef]]></attr>
</LookupTable>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="CSV READER" guiX="20" guiY="20" id="DATA_READER0" quoteCharacter="both" quotedStrings="true" skipRows="1" trim="true" type="DATA_READER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
<attr name="__dataSourceDefinition"><![CDATA[${Project_Home}/archive/Sample.csv]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="XML WRITER" guiX="900" guiY="20" id="EXT_XML_WRITER0" type="EXT_XML_WRITER" xmlSchemaURL="./src/main/resources/books.xsd">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<clover:element clover:name="ns0:Books" xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" xmlns:ns0="http://www.example.org/books">
  <clover:element clover:name="ns0:Book" clover:inPort="0">
    <clover:element clover:name="ns0:bookId">$0.bookId</clover:element>
    <clover:element clover:name="ns0:bookName">$0.bookName</clover:element>
    <clover:element clover:name="ns0:authorName">$0.authorName</clover:element>
  </clover:element>
</clover:element>]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[{http://www.example.org/books}Books]]></attr>
</Node>
<Node enabled="enabled" guiName="TEST" guiX="460" guiY="20" id="FOREACH_SAMPLE_NS0_BOOK" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = num2str(input.__id);
output.__parent_id = num2str(input.__id);
//END -> DO NOT REMOVE
output.bookId = input.bookid;
output.bookName = input.bookname;
output.authorName = input.authorname + (isnull(lookup(LookupAuthorName).get([input.authorname])) ? null : lookup(LookupAuthorName).get([input.authorname]).new_author_name);
]]></attr>
</Node>
<Edge debugMode="true" fromNode="DATA_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="3f78c4ab-733c-4959-9b54-e734d087ba66" outPort="Port 0 (output)" toNode="FOREACH_SAMPLE_NS0_BOOK:0"/>
<Edge debugMode="true" fromNode="FOREACH_SAMPLE_NS0_BOOK:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="138c8b23-420a-4111-909f-be0779a67b6d" outPort="Port 0 (out)" toNode="EXT_XML_WRITER0:0"/>
</Phase>
</Graph>
