<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="vijay" created="Wed Sep 09 22:43:40 CDT 2015" description="JSON To Map" guiVersion="3.4.4.P" id="1442066227956" licenseCode="Unlicensed" licenseType="Unknown" modified="Wed Sep 09 22:43:40 CDT 2015" modifiedBy="vijay" name="JSON_To_Map" preview-file="${Project_Home}/src/main/resources/contacts.json" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="2" __referenceCounter="1" __sourcePath="{}/object/contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20a04ea3-5003-43fa-82fb-38589bd026c4" _parent_id="__parent_id" _type="Input" id="7f55c5b1-0e8b-450f-9c92-81a0ca708504">
<Record fieldDelimiter="," name="contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/contacts/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/object/contacts/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="0" __sourcePath="{}/object/emergencyContacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="20a04ea3-5003-43fa-82fb-38589bd026c4" _parent_id="__parent_id" _type="Input" id="17c690de-55c8-498a-b82a-e0e9d21b2a39">
<Record fieldDelimiter="," name="emergencyContacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="4" __sourcePath="{}/object/emergencyContacts/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="5" __sourcePath="{}/object/emergencyContacts/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/Maps" _dataStructure="OBJECT" _id="__id" _type="Output" id="69d90204-1588-403f-8a72-b4487d178c58">
<Record fieldDelimiter="," name="Maps" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/Maps/field_x005f0" containerType="SINGLE" label="field_0" name="field_0" type="string"/>
<Field __index="1" __sourcePath="{}/Maps/field_x005f1" containerType="SINGLE" label="field_1" name="field_1" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="0" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Input" id="20a04ea3-5003-43fa-82fb-38589bd026c4">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Contacts" guiX="460" guiY="20" id="FOREACH_CONTACTS_MAPS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.field_0 = input.name;]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="JSON READER" guiX="20" guiY="20" id="JSON_READER0" type="JSON_READER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context xpath="/root">
  <Context outPort="0" sequenceField="__id" xpath="object/contacts">
    <Mapping cloverField="name" trim="true" xpath="name"/>
    <Mapping cloverField="lastname" trim="true" xpath="lastname"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/resources/contacts.json]]></attr>
</Node>
<Node cacheInMemory="true" enabled="enabled" fileURL="dict:outputPayload" guiName="Map&lt;k,v&gt; WRITER" guiX="900" guiY="20" id="MAP_WRITER0" type="MAP_WRITER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<Maps xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <clover:element clover:name="field_0">$0.field_0</clover:element>
  <clover:element clover:name="field_1">$0.field_1</clover:element>
</Maps>]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_CONTACTS_MAPS:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="69d90204-1588-403f-8a72-b4487d178c58" outPort="Port 0 (out)" toNode="MAP_WRITER0:0"/>
<Edge debugMode="true" fromNode="JSON_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="7f55c5b1-0e8b-450f-9c92-81a0ca708504" outPort="Port 0 (out)" toNode="FOREACH_CONTACTS_MAPS:0"/>
</Phase>
</Graph>
