<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="vijay" created="Thu Oct 08 12:54:36 CDT 2015" description="Map 2 CSV" guiVersion="3.4.4.P" id="1444336291069" licenseCode="Unlicensed" licenseType="Unknown" modified="Thu Oct 08 12:54:36 CDT 2015" modifiedBy="vijay" name="Map_2_CSV" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/output" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _type="Input" id="aaef1ee6-be17-4c81-9231-67f919d39f36">
<Record fieldDelimiter="," name="output" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="1" __sourcePath="{}/output/ValueData" containerType="SINGLE" label="ValueData" name="ValueData" type="string"/>
<Field __index="0" __sourcePath="{}/output/keyData" containerType="SINGLE" label="keyData" name="keyData" type="string"/>
</Record>
</Metadata>
<Metadata __referenceCounter="1" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _type="Output" id="2d5474f2-f303-4da0-8ddb-e829c0709818">
<Record fieldDelimiter="," name="output" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field containerType="SINGLE" label="keyData" name="keyData" size="10" type="string"/>
<Field containerType="SINGLE" eofAsDelimiter="true" label="ValueData" name="ValueData" size="10" type="string"/>
<Field __artificialType="_id" name="__id" type="long"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" fileURL="dict:inputPayload" guiName="Map&lt;k,v&gt; READER" guiX="20" guiY="20" id="BEAN_READER0" type="BEAN_READER">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath=".">
  <Mapping cloverField="ValueData" trim="true" xpath="ValueData"/>
  <Mapping cloverField="keyData" trim="true" xpath="keyData"/>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[MAP]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" excludeFields="__id" fileURL="dict:outputPayload" guiName="CSV WRITER" guiX="900" guiY="20" id="DATA_WRITER0" quotedStrings="true" type="DATA_WRITER">
<attr name="_data_format"><![CDATA[CSV]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'output' -&gt; 'output'" guiX="460" guiY="20" id="FOREACH_OUTPUT_OUTPUT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = str2long(input.__id);
//END -> DO NOT REMOVE
output.ValueData = input.ValueData;
output.keyData = input.keyData;
]]></attr>
</Node>
<Edge debugMode="true" fromNode="BEAN_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="aaef1ee6-be17-4c81-9231-67f919d39f36" outPort="Port 0 (out)" toNode="FOREACH_OUTPUT_OUTPUT:0"/>
<Edge debugMode="true" fromNode="FOREACH_OUTPUT_OUTPUT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="2d5474f2-f303-4da0-8ddb-e829c0709818" outPort="Port 0 (out)" toNode="DATA_WRITER0:0"/>
</Phase>
</Graph>
