<?xml version="1.0" encoding="UTF-8"?><Graph __version="3.5.0" author="vijay" created="Mon Sep 28 15:05:45 CDT 2015" description="XML 2 JSON" guiVersion="3.4.4.P" id="1443806081110" licenseCode="Unlicensed" licenseType="Unknown" modified="Mon Sep 28 15:05:45 CDT 2015" modifiedBy="vijay" name="XML_2_JSON" preview-file="${Project_Home}/src/main/api/XML_2_JSON.txt" revision="1.0" showComponentDetails="false">
<Global>
<Metadata __filteredMetadata="false" __index="0" __referenceCounter="1" __sourcePath="{}/contact_list" _dataStructure="OBJECT" _id="__id" _type="Input" id="2f44215d-66c3-45dc-8965-a928bf4a2d31">
<Record fieldDelimiter="," name="contact_list" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="8" __sourcePath="{}/contact_list/@type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="9" __sourcePath="{}/contact_list/@id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Metadata __index="2" __referenceCounter="1" __sourcePath="{}/object/contacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="1238e9a7-8c17-4d5d-b8db-761d3bb5456d" _parent_id="__parent_id" _type="Output" id="c5cade72-542c-44e3-ab7d-9b0a23c635ec">
<Record fieldDelimiter="," name="contacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="2" __sourcePath="{}/object/contacts/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="3" __sourcePath="{}/object/contacts/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __sourcePath="{}/object/contacts/phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="1" __sourcePath="{}/object/emergencyContacts" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="1238e9a7-8c17-4d5d-b8db-761d3bb5456d" _parent_id="__parent_id" _type="Output" id="66ce3e8a-de2c-4943-a403-a1abcfc0b860">
<Record fieldDelimiter="," name="emergencyContacts" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="4" __sourcePath="{}/object/emergencyContacts/name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="5" __sourcePath="{}/object/emergencyContacts/lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __sourcePath="{}/object/emergencyContacts/phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/object" _dataStructure="OBJECT" _id="__id" _type="Output" id="1238e9a7-8c17-4d5d-b8db-761d3bb5456d">
<Record fieldDelimiter="," name="object" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/object/type" containerType="SINGLE" label="type" name="type" type="string"/>
<Field __index="1" __sourcePath="{}/object/id" containerType="SINGLE" label="id" name="id" type="string"/>
</Record>
</Metadata>
<Metadata __index="0" __referenceCounter="1" __sourcePath="{}/contact_list/contacts/user" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2f44215d-66c3-45dc-8965-a928bf4a2d31" _parent_id="__parent_id" _type="Input" id="4d27692c-8906-4bdb-9e2f-c919d68b1698">
<Record fieldDelimiter="," name="user" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="0" __sourcePath="{}/contact_list/contacts/user/@name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="1" __sourcePath="{}/contact_list/contacts/user/@lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __index="2" __sourcePath="{}/contact_list/contacts/user/@phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
<Field __index="3" __sourcePath="{}/contact_list/contacts/user/@text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Metadata __index="4" __referenceCounter="1" __sourcePath="{}/contact_list/emergency_contacts/user" _dataStructure="SINGLE_DIMENSIONAL_COLLECTION" _id="__id" _metadataParentId="2f44215d-66c3-45dc-8965-a928bf4a2d31" _parent_id="__parent_id" _type="Input" id="45015991-42c8-418c-8f52-3d426645a20c">
<Record fieldDelimiter="," name="user" recordDelimiter="\n\\|\r\n\\|\r" type="delimited">
<Field __artificialType="_parent_id" __systemManaged="true" name="__parent_id" type="string"/>
<Field __artificialType="_id" __systemManaged="true" name="__id" type="string"/>
<Field __index="4" __sourcePath="{}/contact_list/emergency_contacts/user/@name" containerType="SINGLE" label="name" name="name" type="string"/>
<Field __index="5" __sourcePath="{}/contact_list/emergency_contacts/user/@lastname" containerType="SINGLE" label="lastname" name="lastname" type="string"/>
<Field __index="6" __sourcePath="{}/contact_list/emergency_contacts/user/@phone" containerType="SINGLE" label="phone" name="phone" type="string"/>
<Field __index="7" __sourcePath="{}/contact_list/emergency_contacts/user/@text()" containerType="SINGLE" label="text()" name="text" type="string"/>
</Record>
</Metadata>
<Dictionary>
<Entry id="DictionaryEntry0" input="true" name="inputPayload" output="false" type="object"/>
<Entry id="DictionaryEntry1" input="false" name="outputPayload" output="true" type="object"/>
</Dictionary>
</Global>
<Phase number="0">
<Node enabled="enabled" guiName="Foreach 'contact_list' -&gt; 'object'" guiX="460" guiY="20" id="FOREACH_CONTACT_LIST_OBJECT" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
//END -> DO NOT REMOVE
output.type = input.type;
output.id = input.id;
]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'user' -&gt; 'contacts'" guiX="460" guiY="220" id="FOREACH_USER_CONTACTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.name = input.name;
output.lastname = input.lastname;
output.phone = input.phone;]]></attr>
</Node>
<Node enabled="enabled" guiName="Foreach 'user' -&gt; 'emergencyContacts'" guiX="460" guiY="120" id="FOREACH_USER_EMERGENCY_CONTACTS" transformClass="com.mulesoft.datamapper.transform.MelRecordTransform" type="REFORMAT">
<attr name="melScript"><![CDATA[//MEL
//START -> DO NOT REMOVE
output.__id = input.__id;
output.__parent_id = input.__parent_id;
//END -> DO NOT REMOVE
output.name = input.name;
output.lastname = input.lastname;
output.phone = input.phone;]]></attr>
</Node>
<Node cacheInMemory="true" charset="UTF-8" enabled="enabled" fileURL="dict:outputPayload" guiName="JSON WRITER" guiX="900" guiY="20" id="JSON_WRITER0" type="JSON_WRITER">
<attr name="__isJsonSchema"><![CDATA[false]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<object xmlns:clover="http://www.cloveretl.com/ns/xmlmapping" clover:inPort="0">
  <type>$0.type</type>
  <id>$0.id</id>
  <clover:collection clover:name="contacts">
    <item clover:inPort="2" clover:key="__parent_id" clover:parentKey="__id">
      <name>$2.name</name>
      <lastname>$2.lastname</lastname>
      <phone>$2.phone</phone>
    </item>
  </clover:collection>
  <clover:collection clover:name="emergencyContacts">
    <item clover:inPort="1" clover:key="__parent_id" clover:parentKey="__id">
      <name>$1.name</name>
      <phone>$1.phone</phone>
      <lastname>$1.lastname</lastname>
    </item>
  </clover:collection>
</object>]]></attr>
<attr name="_data_format"><![CDATA[JSON]]></attr>
<attr name="jsonSchemaURL"><![CDATA[./src/main/api/SampleJSON.json]]></attr>
</Node>
<Node charset="UTF-8" enabled="enabled" fileURL="dict:inputPayload" guiName="XML READER" guiX="20" guiY="20" id="XML_READER0" type="XML_READER">
<attr name="xmlSchemaURL"><![CDATA[./src/main/api/XML_2_VSC_SCHEMA.xsd]]></attr>
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Context outPort="0" sequenceField="__id" xpath="/contact_list">
  <Mapping cloverField="type" trim="true" xpath="@type"/>
  <Mapping cloverField="id" trim="true" xpath="@id"/>
  <Context generatedKey="__parent_id" outPort="1" parentKey="__id" sequenceField="__id" xpath="emergency_contacts/user">
    <Mapping cloverField="name" trim="true" xpath="@name"/>
    <Mapping cloverField="lastname" trim="true" xpath="@lastname"/>
    <Mapping cloverField="phone" trim="true" xpath="@phone"/>
    <Mapping cloverField="text" trim="true" xpath="text()"/>
  </Context>
  <Context generatedKey="__parent_id" outPort="2" parentKey="__id" sequenceField="__id" xpath="contacts/user">
    <Mapping cloverField="name" trim="true" xpath="@name"/>
    <Mapping cloverField="lastname" trim="true" xpath="@lastname"/>
    <Mapping cloverField="phone" trim="true" xpath="@phone"/>
    <Mapping cloverField="text" trim="true" xpath="text()"/>
  </Context>
</Context>
]]></attr>
<attr name="_data_format"><![CDATA[XML]]></attr>
<attr name="__rootGlobalElementName"><![CDATA[contact_list]]></attr>
</Node>
<Edge debugMode="true" fromNode="FOREACH_CONTACT_LIST_OBJECT:0" guiBendpoints="" id="Edge1" inPort="Port 0 (in)" metadata="1238e9a7-8c17-4d5d-b8db-761d3bb5456d" outPort="Port 0 (out)" toNode="JSON_WRITER0:0"/>
<Edge debugMode="true" fromNode="FOREACH_USER_CONTACTS:0" guiBendpoints="" id="Edge5" inPort="Port 2 (in)" metadata="c5cade72-542c-44e3-ab7d-9b0a23c635ec" outPort="Port 0 (out)" toNode="JSON_WRITER0:2"/>
<Edge debugMode="true" fromNode="FOREACH_USER_EMERGENCY_CONTACTS:0" guiBendpoints="" id="Edge3" inPort="Port 1 (in)" metadata="66ce3e8a-de2c-4943-a403-a1abcfc0b860" outPort="Port 0 (out)" toNode="JSON_WRITER0:1"/>
<Edge debugMode="true" fromNode="XML_READER0:0" guiBendpoints="" id="Edge0" inPort="Port 0 (in)" metadata="2f44215d-66c3-45dc-8965-a928bf4a2d31" outPort="Port 0 (out)" toNode="FOREACH_CONTACT_LIST_OBJECT:0"/>
<Edge debugMode="true" fromNode="XML_READER0:1" guiBendpoints="" id="Edge2" inPort="Port 0 (in)" metadata="45015991-42c8-418c-8f52-3d426645a20c" outPort="Port 1 (out)" toNode="FOREACH_USER_EMERGENCY_CONTACTS:0"/>
<Edge debugMode="true" fromNode="XML_READER0:2" guiBendpoints="" id="Edge4" inPort="Port 0 (in)" metadata="4d27692c-8906-4bdb-9e2f-c919d68b1698" outPort="Port 2 (out)" toNode="FOREACH_USER_CONTACTS:0"/>
</Phase>
</Graph>
